Publilius Syrus

.-67-

ὲ Terentius

! Plautus

ἱ

v. 532 p. 24 a. 49
Suidas
v. ἅβρα p. 22 sq.
Plautus
Amph. arg. 1ἓ1,(;ι·.ν.9 p. 33 a. 66 ’
ν. 1062 p. 47 sq.
Asin. v. 534 p. 32 a. 64
Aulul. ΙΙ, 2, 30 p. 29 a. 57
Bacch. v. 65 p. 51 a. 93
72 p. 46
1189 p. 46
Caph. v. 24 sqq. p. 51 a. 93
479 sqq. p. 42 a. 80
Men. v. 170 μ’ 46
768 p. 24 a.. 49
Pers. v. 451 p. 46 a. 86
740 p. 45 sq.
Poen. prol. v. 54 p. 47 a. 87
57 p. 45 a. 84 ἢ
V, 4, 13 p. 24 a. 49 ἒ
Pseud. v. 248 p. 30 a. 59 ἱ
309 sq. ibid.
Trin.. v. 335 p. 46 a. 86
647 p. 25 a. 49
1022 p. 46 sq.
Truc. prol. p. 63 sq.
v lsqq. p. 41 sq.; 45
5 p. 43 sq.
6 ‘P- 42-
10 p. 44
ll p. 40
13—17 p. 40
18 p. 39 sq.
20 sq. p. 38 sq.
Ι, 1 p. 64 sqq.
v. 2 p. 56
8 sq. p. 36
12 p. 58 sq.
15 p. 45
17 sq. p. 57 sq.
20 p. 66
30 p. 59

 

ἱ A'nd. v. 120

Truc. Ι, 1 v.3lsqq.
37—44

49 sq.
55 sq.

58 sqq.

62
64

68-73

74 sq.
76 sq.
c)

16

18
27
29

39sqq.
62-73
78sqq.
93 sqq.
11, 1 v. 5sqq.
13—-34
·34sqq.
37sqq.
2 ν. 6

11
15
1'7
23

31 sqq.
39
44
63

3ν.15 .

22

4ν.6

13
24 sq.
27

vssvvvvssvvvvvvvvss

56

31 sq.

60 sqq.
57

54 sq.

. 51 sq.

52 a. 95
55 sq.
48 sqq.
52 a. 97
53 sq.
42 a. 79

,μ

4
2

5 sq.
26 sq.

p.30sq.;3a.6

p.
p.

9 sqq.; 32
49 a. 92

ibid.

p.

14

.7sq.
.3

.3a.6

14 a. 25
3

4 sq.

7

.27;3

vvwvvvvvvvvvvvvvv

26

3 a. 6
6
24 a. 48
37

4

. 2

ω
34.
m

7

